<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_tv"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="我是一个商品"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>